In [2]:
import os
os.chdir(r'C:\Users\abc\Desktop\New folder')
import pandas as pd
import numpy as np
import matplotlib.pyplot
import seaborn as sns

sns.set_style('whitegrid')

In [3]:
state_name=['Andhra_Pradesh','Arunachal_Pradesh','Assam','Bihar','Chhattisgarh','Gujarat','Haryana','Himachal_Pradesh','Jharkhand','Karnataka','Kerala','Madhya_Pradesh','Maharashtra','Manipur','Meghalaya','Mizoram','Nagaland','Odisha','Punjab','Rajasthan','Sikkim','Tamil_Nadu','Telangana','Tripura','Uttar_Pradesh','Uttarakhand']

In [4]:
dfs=[]
for state in state_name:
    dfs.append(pd.read_csv('{}.csv'.format(state),encoding='ISO-8859-1'))

In [5]:
for i in range(len(dfs)):
    dfs[i]=dfs[i].loc[:,['Item','2014-15']]
    dfs[i]['State']=state_name[i]

In [6]:
columns=['TOTAL GSVA at basic prices','Taxes on Products','Subsidies on products','Gross State Domestic Product',"Population ('00)",'Per Capita GSDP (Rs.)','Agriculture, forestry and fishing','Crops','Livestock','Forestry and logging','Fishing and aquaculture','Mining and quarrying','Primary','Manufacturing','Electricity, gas, water supply & other utility services','Construction','Secondary','Trade, repair, hotels and restaurants','Hotels & restaurants','Transport, storage, communication & services related to broadcasting','Financial services','Real estate, ownership of dwelling & professional services','Public administration','Other services','Communication & services related to broadcasting','Storage','Air transport','Water transport','Tertiary']

In [7]:
data=[ [] for _ in range(len(columns))]
for r in range(len(columns)):
    for i in range(len(dfs)):
        data[r].append(dfs[i].loc[(dfs[i].Item==columns[r]),'2014-15'].astype(int))
        
dictionary={}
dictionary['State']=state_name
dictionary.update(dict(zip(columns,data)))
gsdp=pd.DataFrame(dictionary)
gsdp

,State,TOTAL GSVA at basic prices,Taxes on Products,Subsidies on products,Gross State Domestic Product,Population ('00),Per Capita GSDP (Rs.),"Agriculture, forestry and fishing",Crops,Livestock,...,"Transport, storage, communication & services related to broadcasting",Financial services,"Real estate, ownership of dwelling & professional services",Public administration,Other services,Communication & services related to broadcasting,Storage,Air transport,Water transport,Tertiary
0,Andhra_Pradesh,"27 48825542 Name: 2014-15, dtype: int32","28 5512100 Name: 2014-15, dtype: int32","29 1690800 Name: 2014-15, dtype: int32","30 52646842 Name: 2014-15, dtype: int32","31 501510 Name: 2014-15, dtype: int32","32 104977 Name: 2014-15, dtype: int32","0 14819416 Name: 2014-15, dtype: int32","1 7893514 Name: 2014-15, dtype: int32","2 4309078 Name: 2014-15, dtype: int32",...,"14 5076984 Name: 2014-15, dtype: int32","22 1900863 Name: 2014-15, dtype: int32","23 4405409 Name: 2014-15, dtype: int32","24 2200897 Name: 2014-15, dtype: int32","25 4215389 Name: 2014-15, dtype: int32","21 928756 Name: 2014-15, dtype: int32","20 18700 Name: 2014-15, dtype: int32","18 14900 Name: 2014-15, dtype: int32","17 94200 Name: 2014-15, dtype: int32","26 22032942 Name: 2014-15, dtype: int32"
1,Arunachal_Pradesh,"27 1636292 Name: 2014-15, dtype: int32","28 70099 Name: 2014-15, dtype: int32","29 30272 Name: 2014-15, dtype: int32","30 1676119 Name: 2014-15, dtype: int32","31 14870 Name: 2014-15, dtype: int32","32 112718 Name: 2014-15, dtype: int32","0 686117 Name: 2014-15, dtype: int32","1 415520 Name: 2014-15, dtype: int32","2 38387 Name: 2014-15, dtype: int32",...,"14 35203 Name: 2014-15, dtype: int32","22 25207 Name: 2014-15, dtype: int32","23 48418 Name: 2014-15, dtype: int32","24 243867 Name: 2014-15, dtype: int32","25 218728 Name: 2014-15, dtype: int32","21 19568 Name: 2014-15, dtype: int32","20 0 Name: 2014-15, dtype: int32","18 0 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 631844 Name: 2014-15, dtype: int32"
2,Assam,"27 18666897 Name: 2014-15, dtype: int32","28 1725309 Name: 2014-15, dtype: int32","29 582406 Name: 2014-15, dtype: int32","30 19809800 Name: 2014-15, dtype: int32","31 326780 Name: 2014-15, dtype: int32","32 60621 Name: 2014-15, dtype: int32","0 3855548 Name: 2014-15, dtype: int32","1 2890544 Name: 2014-15, dtype: int32","2 173478 Name: 2014-15, dtype: int32",...,"14 1194568 Name: 2014-15, dtype: int32","22 543651 Name: 2014-15, dtype: int32","23 1412466 Name: 2014-15, dtype: int32","24 1373611 Name: 2014-15, dtype: int32","25 1795658 Name: 2014-15, dtype: int32","21 357619 Name: 2014-15, dtype: int32","20 10308 Name: 2014-15, dtype: int32","18 26223 Name: 2014-15, dtype: int32","17 4502 Name: 2014-15, dtype: int32","26 9307109 Name: 2014-15, dtype: int32"
3,Bihar,"27 36184863 Name: 2014-15, dtype: int32","28 3213546 Name: 2014-15, dtype: int32","29 2006421 Name: 2014-15, dtype: int32","30 37391988 Name: 2014-15, dtype: int32","31 1101240 Name: 2014-15, dtype: int32","32 33954 Name: 2014-15, dtype: int32","0 7951890 Name: 2014-15, dtype: int32","1 4688237 Name: 2014-15, dtype: int32","2 2060296 Name: 2014-15, dtype: int32",...,"14 3147173 Name: 2014-15, dtype: int32","22 1178022 Name: 2014-15, dtype: int32","23 3740641 Name: 2014-15, dtype: int32","24 2078171 Name: 2014-15, dtype: int32","25 4587589 Name: 2014-15, dtype: int32","21 919427 Name: 2014-15, dtype: int32","20 10618 Name: 2014-15, dtype: int32","18 13599 Name: 2014-15, dtype: int32","17 2228 Name: 2014-15, dtype: int32","26 22179969 Name: 2014-15, dtype: int32"
4,Chhattisgarh,"27 22228481 Name: 2014-15, dtype: int32","28 2601791 Name: 2014-15, dtype: int32","29 1332092 Name: 2014-15, dtype: int32","30 23498180 Name: 2014-15, dtype: int32","31 270530 Name: 2014-15, dtype: int32","32 86860 Name: 2014-15, dtype: int32","0 3948847 Name: 2014-15, dtype: int32","1 2613371 Name: 2014-15, dtype: int32","2 352208 Name: 2014-15, dtype: int32",...,"14 871770 Name: 2014-15, dtype: int32","22 739057 Name: 2014-15, dtype: int32","23 2462166 Name: 2014-15, dtype: int32","24 867982 Name: 2014-15, dtype: int32","25 1112232 Name: 2014-15, dtype: int32","21 294552 Name: 2014-15, dtype: int32","20 16675 Name: 2014-15, dtype: int32","18 9507 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 7588778 Name: 2014-15, dtype: int32"
5,Gujarat,"27 79131102 Name: 2014-15, dtype: int32","28 12353171 Name: 2014-15, dtype: int32","29 1981546 Name: 2014-15, dtype: int32","30 89502727 Name: 2014-15, dtype: int32","31 633590 Name: 2014-15, dtype: int32","32 141263 Name: 2014-15, dtype: int32","0 13769969 Name: 2014-15, dtype: int32","1 9671086 Name: 2014-15, dtype: int32","2 2698910 Name: 2014-15, dtype: int32",...,"14 4555910 Name: 2014-15, dtype: int32","22 4606644 Name: 2014-15, dtype: int32","23 5179502 Name: 2014-15, dtype: int32","24 2576195 Name: 2014-15, dtype: int32","25 3123413 Name: 2014-15, dtype: int32","21 1242520 Name: 2014-15, dtype: int32","20 57634 Name: 2014-15, dtype: int32","18 0 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 30220377 Name: 2014-15, dtype: int32"
6,Haryana,"27 39828404 Name: 2014-15, dtype: int32","28 4985670 Name: 2014-15, dtype: int32","29 1067867 Name: 2014-15, dtype: int32","30 43746207 Name: 2014-15, dtype: int32","31 266620 Name: 2014-15, dtype: int32","32 164077 Name: 2014-15, dtype: int32","0 8015238 Name: 2014-15, dtype: int32","1 4636731 Name: 2014-15, dtype: int32","2 2916173 Name: 2014-15, dtype: int32",...,"14 2560623 Name: 2014-15, dtype: int32","22 1671486 Name: 2014-15, dtype: int32","23 6970183 Name: 2014-15, dtype: int32","24 1036377 Name: 2014-15, dtype: int32","25 2001581 Name: 2014-15, dtype: int32","21 479658 Name: 2014-15, dtype: int32","20 14459 Name: 2014-15, dtype: int32","18 0 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 19226568 Name: 2014-15, dtype: int32"
7,Himachal_Pradesh,"27 9800853 Name: 2014-15, dtype: int32","28 895317 Name: 2014-15, dtype: int32","29 259291 Name: 2014-15, dtype: int32","30 10436879 Name: 2014-15, dtype: int32","31 70840 Name: 2014-15, dtype: int32","32 147330 Name: 2014-15, dtype: int32","0 1514981 Name: 2014-15, dtype: int32","1 853758 Name: 2014-15, dtype: int32","2 110304 Name: 2014-15, dtype: int32",...,"14 552234 Name: 2014-15, dtype: int32","22 362521 Name: 2014-15, dtype: int32","23 1125937 Name: 2014-15, dtype: int32","24 553974 Name: 2014-15, dtype: int32","25 923164 Name: 2014-15, dtype: int32","21 194266 Name: 2014-15, dtype: int32","20 129 Name: 2014-15, dtype: int32","18 3979 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 4133326 Name: 2014-15, dtype: int32"
8,Jharkhand,"27 19623166 Name: 2014-15, dtype: int32","28 2499171 Name: 2014-15, dtype: int32","29 411619 Name: 2014-15, dtype: int32","30 21710718 Name: 2014-15, dtype: int32","31 349660 Name: 2014-15, dtype: int32","32 62091 Name: 2014-15, dtype: int32","0 3211065 Name: 2014-15, dtype: int32","1 2094466 Name: 2014-15, dtype: int32","2 562503 Name: 2014-15, dtype: int32",...,"14 1470022 Name: 2014-15, dtype: int32","22 551441 Name: 2014-15, dtype: int32","23 1656784 Name: 2014-15, dtype: int32","24 1088325 Name: 2014-15, dtype: int32","25 1375410 Name: 2014-15, dtype: int32","21 323214 Name: 2014-15, dtype: int32","20 306 Name: 2014-15, dtype: int32","18 6716 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 8133341 Name: 2014-15, dtype: int32"
9,Karnataka,"27 83041338 Name: 2014-15, dtype: int32","28 11026674 Name: 2014-15, dtype: int32","29 1889206 Name: 2014-15, dtype: int32","30 92178806 Name: 2014-15, dtype: int32","31 635100 Name: 2014-15, dtype: int32","32 145141 Name: 2014-15, dtype: int32","0 11219422 Name: 2014-15, dtype: int32","1 8157179 Name: 2014-15, dtype: int32","2 1868771 Name: 2014-15, dtype: int32",...,"14 5097652 Name: 2014-15, dtype: int32","22 4094169 Name: 2014-15, dtype: int32","23 24766393 Name: 2014-15, dtype: int32","24 2232584 Name: 2014-15, dtype: int32","25 5308174 Name: 2014-15, dtype: int32","21 1349520 Name: 2014-15, dtype: int32","20 42787 Name: 2014-15, dtype: int32","18 171785 Name: 2014-15, dtype: int32","17 24152 Name: 2014-15, dtype: int32","26 50490630 Name: 2014-15, dtype: int32"
10,Kerala,"27 48233259 Name: 2014-15, dtype: int32","28 5189352 Name: 2014-15, dtype: int32","29 822381 Name: 2014-15, dtype: int32","30 52600230 Name: 2014-15, dtype: int32","31 339843 Name: 2014-15, dtype: int32","32 154778 Name: 2014-15, dtype: int32","0 5930617 Name: 2014-15, dtype: int32","1 3070386 Name: 2014-15, dtype: int32","2 1656104 Name: 2014-15, dtype: int32",...,"14 4020934 Name: 2014-15, dtype: int32","22 2010306 Name: 2014-15, dtype: int32","23 7287633 Name: 2014-15, dtype: int32","24 2068915 Name: 2014-15, dtype: int32","25 5728645 Name: 2014-15, dtype: int32","21 884767 Name: 2014-15, dtype: int32","20 3290 Name: 2014-15, dtype: int32","18 125029 Name: 2014-15, dtype: int32","17 26956 Name: 2014-15, dtype: int32","26 29673778 Name: 2014-15, dtype: int32"
11,Madhya_Pradesh,"27 46016269 Name: 2014-15, dtype: int32","28 4284700 Name: 2014-15, dtype: int32","29 2102800 Name: 2014-15, dtype: int32","30 48198169 Name: 2014-15, dtype: int32","31 765180 Name: 2014-15, dtype: int32","32 62989 Name: 2014-15, dtype: int32","0 16235647 Name: 2014-15, dtype: int32","1 13216013 Name: 2014-15, dtype: int32","2 1932769 Name: 2014-15, dtype: int32",...,"14 2865802 Name: 2014-15, dtype: int32","22 1988794 Name: 2014-15, dtype: int32","23 2660123 Name: 2014-15, dtype: int32","24 2497321 Name: 2014-15, dtype: int32","25 2747805 Name: 2014-15, dtype: int32","21 905381 Name: 2014-15, dtype: int32","20 29012 Name: 2014-15, dtype: int32","18 26746 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 18117360 Name: 2014-15, dtype: int32"
12,Maharashtra,"27 157834665 Name: 2014-15, dtype: int32","28 25394800 Name: 2014-15, dtype: int32","29 4017300 Name: 2014-15, dtype: int32","30 179212165 Name: 2014-15, dtype: int32","31 1172450 Name: 2014-15, dtype: int32","32 152853 Name: 2014-15, dtype: int32","0 16475655 Name: 2014-15, dtype: int32","1 10435121 Name: 2014-15, dtype: int32","2 3972829 Name: 2014-15, dtype: int32",...,"14 9697246 Name: 2014-15, dtype: int32","22 16143324 Name: 2014-15, dtype: int32","23 30718051 Name: 2014-15, dtype: int32","24 5426991 Name: 2014-15, dtype: int32","25 10806363 Name: 2014-15, dtype: int32","21 2551115 Name: 2014-15, dtype: int32","20 131237 Name: 2014-15, dtype: int32","18 174188 Name: 2014-15, dtype: int32","17 223626 Name: 2014-15, dtype: int32","26 88631076 Name: 2014-15, dtype: int32"
13,Manipur,"27 1780647 Name: 2014-15, dtype: int32","28 92766 Name: 2014-15, dtype: int32","29 69137 Name: 2014-15, dtype: int32","30 1804276 Name: 2014-15, dtype: int32","31 30873 Name: 2014-15, dtype: int32","32 58442 Name: 2014-15, dtype: int32","0 383140 Name: 2014-15, dtype: int32","1 226583 Name: 2014-15, dtype: int32","2 75483 Name: 2014-15, dtype: int32",...,"14 109726 Name: 2014-15, dtype: int32","22 30315 Name: 2014-15, dtype: int32","23 159335 Name: 2014-15, dtype: int32","24 297078 Name: 2014-15, dtype: int32","25 317930 Name: 2014-15, dtype: int32","21 42017 Name: 2014-15, dtype: int32","20 0 Name: 2014-15, dtype: int32","18 6288 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 1177334 Name: 2014-15, dtype: int32"
14,Meghalaya,"27 2289647 Name: 2014-15, dtype: int32","28 213272 Name: 2014-15, dtype: int32","29 62112 Name: 2014-15, dtype: int32","30 2440807 Name: 2014-15, dtype: int32","31 32020 Name: 2014-15, dtype: int32","32 76228 Name: 2014-15, dtype: int32","0 366521 Name: 2014-15, dtype: int32","1 223330 Name: 2014-15, dtype: int32","2 72442 Name: 2014-15, dtype: int32",...,"14 148189 Name: 2014-15, dtype: int32","22 64091 Name: 2014-15, dtype: int32","23 150409 Name: 2014-15, dtype: int32","24 239782 Name: 2014-15, dtype: int32","25 214211 Name: 2014-15, dtype: int32","21 40547 Name: 2014-15, dtype: int32","20 416 Name: 2014-15, dtype: int32","18 1443 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 1200655 Name: 2014-15, dtype: int32"
15,Mizoram,"27 1133289 Name: 2014-15, dtype: int32","28 43084 Name: 2014-15, dtype: int32","29 20440 Name: 2014-15, dtype: int32","30 1155933 Name: 2014-15, dtype: int32","31 11833 Name: 2014-15, dtype: int32","32 97687 Name: 2014-15, dtype: int32","0 217010 Name: 2014-15, dtype: int32","1 116609 Name: 2014-15, dtype: int32","2 45590 Name: 2014-15, dtype: int32",...,"14 52587 Name: 2014-15, dtype: int32","22 23168 Name: 2014-15, dtype: int32","23 55068 Name: 2014-15, dtype: int32","24 206259 Name: 2014-15, dtype: int32","25 186222 Name: 2014-15, dtype: int32","21 17395 Name: 2014-15, dtype: int32","20 0 Name: 2014-15, dtype: int32","18 144 Name: 2014-15, dtype: int32","17 331 Name: 2014-15, dtype: int32","26 637619 Name: 2014-15, dtype: int32"
16,Nagaland,"27 1821495 Name: 2014-15, dtype: int32","28 57674 Name: 2014-15, dtype: int32","29 37745 Name: 2014-15, dtype: int32","30 1841424 Name: 2014-15, dtype: int32","31 20550 Name: 2014-15, dtype: int32","32 89607 Name: 2014-15, dtype: int32","0 607897 Name: 2014-15, dtype: int32","1 375825 Name: 2014-15, dtype: int32","2 123800 Name: 2014-15, dtype: int32",...,"14 77521 Name: 2014-15, dtype: int32","22 60393 Name: 2014-15, dtype: int32","23 159651 Name: 2014-15, dtype: int32","24 295424 Name: 2014-15, dtype: int32","25 259186 Name: 2014-15, dtype: int32","21 37794 Name: 2014-15, dtype: int32","20 89 Name: 2014-15, dtype: int32","18 4153 Name: 2014-15, dtype: int32","17 600 Name: 2014-15, dtype: int32","26 992956 Name: 2014-15, dtype: int32"
17,Odisha,"27 30255256 Name: 2014-15, dtype: int32","28 3151184 Name: 2014-15, dtype: int32","29 1209349 Name: 2014-15, dtype: int32","30 32197092 Name: 2014-15, dtype: int32","31 435220 Name: 2014-15, dtype: int32","32 73979 Name: 2014-15, dtype: int32","0 6422978 Name: 2014-15, dtype: int32","1 4382636 Name: 2014-15, dtype: int32","2 788243 Name: 2014-15, dtype: int32",...,"14 2034016 Name: 2014-15, dtype: int32","22 1065147 Name: 2014-15, dtype: int32","23 2348714 Name: 2014-15, dtype: int32","24 1318221 Name: 2014-15, dtype: int32","25 2340603 Name: 2014-15, dtype: int32","21 513531 Name: 2014-15, dtype: int32","20 22675 Name: 2014-15, dtype: int32","18 15354 Name: 2014-15, dtype: int32","17 50349 Name: 2014-15, dtype: int32","26 12256258 Name: 2014-15, dtype: int32"
18,Punjab,"27 33918789 Name: 2014-15, dtype: int32","28 3794100 Name: 2014-15, dtype: int32","29 911800 Name: 2014-15, dtype: int32","30 36801089 Name: 2014-15, dtype: int32","31 290673 Name: 2014-15, dtype: int32","32 126606 Name: 2014-15, dtype: int32","0 9285716 Name: 2014-15, dtype: int32","1 5690972 Name: 2014-15, dtype: int32","2 2638842 Name: 2014-15, dtype: int32",...,"14 1951809 Name: 2014-15, dtype: int32","22 2057520 Name: 2014-15, dtype: int32","23 3142786 Name: 2014-15, dtype: int32","24 1842730 Name: 2014-15, dtype: int32","25 3303041 Name: 2014-15, dtype: int32","21 660819 Name: 2014-15, dtype: int32","20 76429 Name: 2014-15, dtype: int32","18 4473 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 16717805 Name: 2014-15, dtype: int32"
19,Rajasthan,"27 58158386 Name: 2014-15, dtype: int32","28 5394503 Name: 2014-15, dtype: int32","29 2333442 Name: 2014-15, dtype: int32","30 61219447 Name: 2014-15, dtype: int32","31 721610 Name: 2014-15, dtype: int32","32 84837 Name: 2014-15, dtype: int32","0 15044394 Name: 2014-15, dtype: int32","1 7673441 Name: 2014-15, dtype: int32","2 5356257 Name: 2014-15, dtype: int32",...,"14 3814461 Name: 2014-15, dtype: int32","22 1827413 Name: 2014-15, dtype: int32","23 6451997 Name: 2014-15, dtype: int32","24 2460364 Name: 2014-15, dtype: int32","25 4164287 Name: 2014-15, dtype: int32","21 1150955 Name: 2014-15, dtype: int32","20 16584 Name: 2014-15, dtype: int32","18 13469 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 26015812 Name: 2014-15, dtype: int32"
20,Sikkim,"27 1467133 Name: 2014-15, dtype: int32","28 72200 Name: 2014-15, dtype: int32","29 18400 Name: 2014-15, dtype: int32","30 1520933 Name: 2014-15, dtype: int32","31 6330 Name: 2014-15, dtype: int32","32 240274 Name: 2014-15, dtype: int32","0 137447 Name: 2014-15, dtype: int32","1 114976 Name: 2014-15, dtype: int32","2 17338 Name: 2014-15, dtype: int32",...,"14 47347 Name: 2014-15, dtype: int32","22 21079 Name: 2014-15, dtype: int32","23 75330 Name: 2014-15, dtype: int32","24 119514 Name: 2014-15, dtype: int32","25 149265 Name: 2014-15, dtype: int32","21 12064 Name: 2014-15, dtype: int32","20 0 Name: 2014-15, dtype: int32","18 0 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 483103 Name: 2014-15, dtype: int32"
21,Tamil_Nadu,"27 99515453 Name: 2014-15, dtype: int32","28 12507325 Name: 2014-15, dtype: int32","29 2766405 Name: 2014-15, dtype: int32","30 109256373 Name: 2014-15, dtype: int32","31 745760 Name: 2014-15, dtype: int32","32 146503 Name: 2014-15, dtype: int32","0 13064238 Name: 2014-15, dtype: int32","1 7297820 Name: 2014-15, dtype: int32","2 4693361 Name: 2014-15, dtype: int32",...,"14 7188320 Name: 2014-15, dtype: int32","22 5598498 Name: 2014-15, dtype: int32","23 16830213 Name: 2014-15, dtype: int32","24 3400800 Name: 2014-15, dtype: int32","25 7430115 Name: 2014-15, dtype: int32","21 1903283 Name: 2014-15, dtype: int32","20 39834 Name: 2014-15, dtype: int32","18 180836 Name: 2014-15, dtype: int32","17 70414 Name: 2014-15, dtype: int32","26 53343788 Name: 2014-15, dtype: int32"
22,Telangana,"27 47528765 Name: 2014-15, dtype: int32","28 4425700 Name: 2014-15, dtype: int32","29 836700 Name: 2014-15, dtype: int32","30 51117765 Name: 2014-15, dtype: int32","31 367660 Name: 2014-15, dtype: int32","32 139035 Name: 2014-15, dtype: int32","0 7591501 Name: 2014-15, dtype: int32","1 4162493 Name: 2014-15, dtype: int32","2 2951299 Name: 2014-15, dtype: int32",...,"14 3604741 Name: 2014-15, dtype: int32","22 3023729 Name: 2014-15, dtype: int32","23 9478839 Name: 2014-15, dtype: int32","24 1711265 Name: 2014-15, dtype: int32","25 4158229 Name: 2014-15, dtype: int32","21 753992 Name: 2014-15, dtype: int32","20 19805 Name: 2014-15, dtype: int32","18 120691 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 28471410 Name: 2014-15, dtype: int32"
23,Tripura,"27 2911319 Name: 2014-15, dtype: int32","28 149345 Name: 2014-15, dtype: int32","29 94002 Name: 2014-15, dtype: int32","30 2966662 Name: 2014-15, dtype: int32","31 38350 Name: 2014-15, dtype: int32","32 77358 Name: 2014-15, dtype: int32","0 799825 Name: 2014-15, dtype: int32","1 397591 Name: 2014-15, dtype: int32","2 88176 Name: 2014-15, dtype: int32",...,"14 155956 Name: 2014-15, dtype: int32","22 86094 Name: 2014-15, dtype: int32","23 190704 Name: 2014-15, dtype: int32","24 338244 Name: 2014-15, dtype: int32","25 323287 Name: 2014-15, dtype: int32","21 66676 Name: 2014-15, dtype: int32","20 254 Name: 2014-15, dtype: int32","18 0 Name: 2014-15, dtype: int32","17 0 Name: 2014-15, dtype: int32","26 1484709 Name: 2014-15, dtype: int32"
24,Uttar_Pradesh,"27 97516938 Name: 2014-15, dtype: int32","28 10107396 Name: 2014-15, dtype: int32","29 3287219 Name: 2014-15, dtype: int32","30 104337115 Name: 2014-15, dtype: int32","31 2109940 Name: 2014-15, dtype: int32","32 49450 Name: 2014-15, dtype: int32","0 25097754 Name: 2014-15, dtype: int32","1 16215212 Name: 2014-15, dtype: int32","2 7096876 Name: 2014-15, dtype: int32",...,"14 7404509 Name: 2014-15, dtype: int32","22 3392275 Name: 2014-15, dtype: int32","23 14548185 Name: 2014-15, dtype: int32","24 6152124 Name: 2014-15, dtype: int32","25 5034623 Name: 2014-15, dtype: int32","21 1914737 Name: 2014-15, dtype: int32","20 171696 Name: 2014-15, dtype: int32","18 36582 Name: 2014-15, dtype: int32","17 681 Name: 2014-15, dtype: int32","26 45968959 Name: 2014-15, dtype: int32"

In [8]:
my_cols=['TOTAL GSVA at basic prices','Taxes on Products','Subsidies on products','Gross State Domestic Product',"Population ('00)",'Per Capita GSDP (Rs.)','Agriculture, forestry and fishing','Crops','Livestock','Forestry and logging','Fishing and aquaculture','Mining and quarrying','Primary','Manufacturing','Electricity, gas, water supply & other utility services','Construction','Secondary','Trade, repair, hotels and restaurants','Hotels & restaurants','Transport, storage, communication & services related to broadcasting','Financial services','Real estate, ownership of dwelling & professional services','Public administration','Other services','Communication & services related to broadcasting','Storage','Air transport','Water transport','Tertiary']

In [9]:
for cols in my_cols:
    gsdp[cols]=gsdp[cols].apply(lambda x:x.iloc[0])

In [10]:
gsdp=gsdp.sort_values('Per Capita GSDP (Rs.)')
gsdp

,State,TOTAL GSVA at basic prices,Taxes on Products,Subsidies on products,Gross State Domestic Product,Population ('00),Per Capita GSDP (Rs.),"Agriculture, forestry and fishing",Crops,Livestock,...,"Transport, storage, communication & services related to broadcasting",Financial services,"Real estate, ownership of dwelling & professional services",Public administration,Other services,Communication & services related to broadcasting,Storage,Air transport,Water transport,Tertiary
3,Bihar,36184863,3213546,2006421,37391988,1101240,33954,7951890,4688237,2060296,...,3147173,1178022,3740641,2078171,4587589,919427,10618,13599,2228,22179969
24,Uttar_Pradesh,97516938,10107396,3287219,104337115,2109940,49450,25097754,16215212,7096876,...,7404509,3392275,14548185,6152124,5034623,1914737,171696,36582,681,45968959
13,Manipur,1780647,92766,69137,1804276,30873,58442,383140,226583,75483,...,109726,30315,159335,297078,317930,42017,0,6288,0,1177334
2,Assam,18666897,1725309,582406,19809800,326780,60621,3855548,2890544,173478,...,1194568,543651,1412466,1373611,1795658,357619,10308,26223,4502,9307109
8,Jharkhand,19623166,2499171,411619,21710718,349660,62091,3211065,2094466,562503,...,1470022,551441,1656784,1088325,1375410,323214,306,6716,0,8133341
11,Madhya_Pradesh,46016269,4284700,2102800,48198169,765180,62989,16235647,13216013,1932769,...,2865802,1988794,2660123,2497321,2747805,905381,29012,26746,0,18117360
17,Odisha,30255256,3151184,1209349,32197092,435220,73979,6422978,4382636,788243,...,2034016,1065147,2348714,1318221,2340603,513531,22675,15354,50349,12256258
14,Meghalaya,2289647,213272,62112,2440807,32020,76228,366521,223330,72442,...,148189,64091,150409,239782,214211,40547,416,1443,0,1200655
23,Tripura,2911319,149345,94002,2966662,38350,77358,799825,397591,88176,...,155956,86094,190704,338244,323287,66676,254,0,0,1484709
19,Rajasthan,58158386,5394503,2333442,61219447,721610,84837,15044394,7673441,5356257,...,3814461,1827413,6451997,2460364,4164287,1150955,16584,13469,0,26015812
4,Chhattisgarh,22228481,2601791,1332092,23498180,270530,86860,3948847,2613371,352208,...,871770,739057,2462166,867982,1112232,294552,16675,9507,0,7588778
16,Nagaland,1821495,57674,37745,1841424,20550,89607,607897,375825,123800,...,77521,60393,159651,295424,259186,37794,89,4153,600,992956
15,Mizoram,1133289,43084,20440,1155933,11833,97687,217010,116609,45590,...,52587,23168,55068,206259,186222,17395,0,144,331,637619
0,Andhra_Pradesh,48825542,5512100,1690800,52646842,501510,104977,14819416,7893514,4309078,...,5076984,1900863,4405409,2200897,4215389,928756,18700,14900,94200,22032942
1,Arunachal_Pradesh,1636292,70099,30272,1676119,14870,112718,686117,415520,38387,...,35203,25207,48418,243867,218728,19568,0,0,0,631844
18,Punjab,33918789,3794100,911800,36801089,290673,126606,9285716,5690972,2638842,...,1951809,2057520,3142786,1842730,3303041,660819,76429,4473,0,16717805
22,Telangana,47528765,4425700,836700,51117765,367660,139035,7591501,4162493,2951299,...,3604741,3023729,9478839,1711265,4158229,753992,19805,120691,0,28471410
5,Gujarat,79131102,12353171,1981546,89502727,633590,141263,13769969,9671086,2698910,...,4555910,4606644,5179502,2576195,3123413,1242520,57634,0,0,30220377
9,Karnataka,83041338,11026674,1889206,92178806,635100,145141,11219422,8157179,1868771,...,5097652,4094169,24766393,2232584,5308174,1349520,42787,171785,24152,50490630
21,Tamil_Nadu,99515453,12507325,2766405,109256373,745760,146503,13064238,7297820,4693361,...,7188320,5598498,16830213,3400800,7430115,1903283,39834,180836,70414,53343788
7,Himachal_Pradesh,9800853,895317,259291,10436879,70840,147330,1514981,853758,110304,...,552234,362521,1125937,553974,923164,194266,129,3979,0,4133326
12,Maharashtra,157834665,25394800,4017300,179212165,1172450,152853,16475655,10435121,3972829,...,9697246,16143324,30718051,5426991,10806363,2551115,131237,174188,223626,88631076
25,Uttarakhand,15076812,1434856,313139,16198529,105820,153076,1601423,866146,391188,...,1066693,385030,831307,579409,982430,733778,660,3889,0,5587975
10,Kerala,48233259,5189352,822381,52600230,339843,154778,5930617,3070386,1656104,...,4020934,2010306,7287633,2068915,5728645,884767,3290,125029,26956,29673778
6,Haryana,39828404,4985670,1067867,43746207,266620,164077,8015238,4636731,2916173,...,2560623,1671486,6970183,1036377,2001581,479658,14459,0,0,19226568
20,Sikkim,1467133,72200,18400,1520933,6330,240274,137447,114976,17338,...,47347,21079,75330,119514,149265,12064,0,0,0,483103

In [11]:
quantiles=gsdp['Per Capita GSDP (Rs.)'].quantile([0,.2, .5, .85, 1])
quantiles

0.00     33954.00
0.20     62989.00
0.50    101332.00
0.85    152908.75
1.00    240274.00
Name: Per Capita GSDP (Rs.), dtype: float64

In [12]:
gsdp['Categories'] = pd.cut(gsdp['Per Capita GSDP (Rs.)'], quantiles,labels=['C1','C2','C3','C4'] ,include_lowest=True)

In [13]:
gsdp

,State,TOTAL GSVA at basic prices,Taxes on Products,Subsidies on products,Gross State Domestic Product,Population ('00),Per Capita GSDP (Rs.),"Agriculture, forestry and fishing",Crops,Livestock,...,Financial services,"Real estate, ownership of dwelling & professional services",Public administration,Other services,Communication & services related to broadcasting,Storage,Air transport,Water transport,Tertiary,Categories
3,Bihar,36184863,3213546,2006421,37391988,1101240,33954,7951890,4688237,2060296,...,1178022,3740641,2078171,4587589,919427,10618,13599,2228,22179969,C1
24,Uttar_Pradesh,97516938,10107396,3287219,104337115,2109940,49450,25097754,16215212,7096876,...,3392275,14548185,6152124,5034623,1914737,171696,36582,681,45968959,C1
13,Manipur,1780647,92766,69137,1804276,30873,58442,383140,226583,75483,...,30315,159335,297078,317930,42017,0,6288,0,1177334,C1
2,Assam,18666897,1725309,582406,19809800,326780,60621,3855548,2890544,173478,...,543651,1412466,1373611,1795658,357619,10308,26223,4502,9307109,C1
8,Jharkhand,19623166,2499171,411619,21710718,349660,62091,3211065,2094466,562503,...,551441,1656784,1088325,1375410,323214,306,6716,0,8133341,C1
11,Madhya_Pradesh,46016269,4284700,2102800,48198169,765180,62989,16235647,13216013,1932769,...,1988794,2660123,2497321,2747805,905381,29012,26746,0,18117360,C1
17,Odisha,30255256,3151184,1209349,32197092,435220,73979,6422978,4382636,788243,...,1065147,2348714,1318221,2340603,513531,22675,15354,50349,12256258,C2
14,Meghalaya,2289647,213272,62112,2440807,32020,76228,366521,223330,72442,...,64091,150409,239782,214211,40547,416,1443,0,1200655,C2
23,Tripura,2911319,149345,94002,2966662,38350,77358,799825,397591,88176,...,86094,190704,338244,323287,66676,254,0,0,1484709,C2
19,Rajasthan,58158386,5394503,2333442,61219447,721610,84837,15044394,7673441,5356257,...,1827413,6451997,2460364,4164287,1150955,16584,13469,0,26015812,C2
4,Chhattisgarh,22228481,2601791,1332092,23498180,270530,86860,3948847,2613371,352208,...,739057,2462166,867982,1112232,294552,16675,9507,0,7588778,C2
16,Nagaland,1821495,57674,37745,1841424,20550,89607,607897,375825,123800,...,60393,159651,295424,259186,37794,89,4153,600,992956,C2
15,Mizoram,1133289,43084,20440,1155933,11833,97687,217010,116609,45590,...,23168,55068,206259,186222,17395,0,144,331,637619,C2
0,Andhra_Pradesh,48825542,5512100,1690800,52646842,501510,104977,14819416,7893514,4309078,...,1900863,4405409,2200897,4215389,928756,18700,14900,94200,22032942,C3
1,Arunachal_Pradesh,1636292,70099,30272,1676119,14870,112718,686117,415520,38387,...,25207,48418,243867,218728,19568,0,0,0,631844,C3
18,Punjab,33918789,3794100,911800,36801089,290673,126606,9285716,5690972,2638842,...,2057520,3142786,1842730,3303041,660819,76429,4473,0,16717805,C3
22,Telangana,47528765,4425700,836700,51117765,367660,139035,7591501,4162493,2951299,...,3023729,9478839,1711265,4158229,753992,19805,120691,0,28471410,C3
5,Gujarat,79131102,12353171,1981546,89502727,633590,141263,13769969,9671086,2698910,...,4606644,5179502,2576195,3123413,1242520,57634,0,0,30220377,C3
9,Karnataka,83041338,11026674,1889206,92178806,635100,145141,11219422,8157179,1868771,...,4094169,24766393,2232584,5308174,1349520,42787,171785,24152,50490630,C3
21,Tamil_Nadu,99515453,12507325,2766405,109256373,745760,146503,13064238,7297820,4693361,...,5598498,16830213,3400800,7430115,1903283,39834,180836,70414,53343788,C3
7,Himachal_Pradesh,9800853,895317,259291,10436879,70840,147330,1514981,853758,110304,...,362521,1125937,553974,923164,194266,129,3979,0,4133326,C3
12,Maharashtra,157834665,25394800,4017300,179212165,1172450,152853,16475655,10435121,3972829,...,16143324,30718051,5426991,10806363,2551115,131237,174188,223626,88631076,C3
25,Uttarakhand,15076812,1434856,313139,16198529,105820,153076,1601423,866146,391188,...,385030,831307,579409,982430,733778,660,3889,0,5587975,C4
10,Kerala,48233259,5189352,822381,52600230,339843,154778,5930617,3070386,1656104,...,2010306,7287633,2068915,5728645,884767,3290,125029,26956,29673778,C4
6,Haryana,39828404,4985670,1067867,43746207,266620,164077,8015238,4636731,2916173,...,1671486,6970183,1036377,2001581,479658,14459,0,0,19226568,C4
20,Sikkim,1467133,72200,18400,1520933,6330,240274,137447,114976,17338,...,21079,75330,119514,149265,12064,0,0,0,483103,C4

In [14]:
gsdp.set_index('Categories',inplace=True)

In [34]:
data=gsdp.groupby('Categories')
data.first()
data=data.sum()
data=data.drop(['TOTAL GSVA at basic prices','Taxes on Products','Subsidies on products',"Population ('00)",'Per Capita GSDP (Rs.)'],axis=1)
data

,Gross State Domestic Product,"Agriculture, forestry and fishing",Crops,Livestock,Forestry and logging,Fishing and aquaculture,Mining and quarrying,Primary,Manufacturing,"Electricity, gas, water supply & other utility services",...,"Transport, storage, communication & services related to broadcasting",Financial services,"Real estate, ownership of dwelling & professional services",Public administration,Other services,Communication & services related to broadcasting,Storage,Air transport,Water transport,Tertiary
Categories,,,,,,,,,,,,,,,,,,,,,
C1,233252066,56735044,39331055,11901405,3673623,1828960,6096419,62831463,24987032,4310264,...,16191800,7684498,24177534,13486630,15859015,4462395,221940,116154,7411,104884072
C2,125319545,27407472,15782803,6826716,3699735,1098217,9351471,36758945,17366065,3453045,...,7154500,3865363,11818709,5726276,8600028,2121450,56693,44070,51280,50176787
C3,622828765,88427015,54577463,23281781,5610080,4957690,11613097,100040113,108002544,14541227,...,37760099,37812475,95695548,20189303,39486616,9603839,386555,670852,412392,294673198
C4,114065899,15684725,8688239,4980803,1195884,819799,829888,16514614,18447437,2230768,...,7695597,4087901,15164453,3804215,8861921,2110267,18409,128918,26956,54971424

In [36]:
c1=data.iloc[0]
c1
#for c1 category

Gross State Domestic Product                                            233252066
Agriculture, forestry and fishing                                        56735044
Crops                                                                    39331055
Livestock                                                                11901405
Forestry and logging                                                      3673623
Fishing and aquaculture                                                   1828960
Mining and quarrying                                                      6096419
Primary                                                                  62831463
Manufacturing                                                            24987032
Electricity, gas, water supply & other utility services                   4310264
Construction                                                             22775948
Secondary                                                                52073244
Trade, repair, hotels and restaurants                                    27484595
Hotels & restaurants                                                      1903356
Transport, storage, communication & services related to broadcasting     16191800
Financial services                                                        7684498
Real estate, ownership of dwelling & professional services               24177534
Public administration                                                    13486630
Other services                                                           15859015
Communication & services related to broadcasting                          4462395
Storage                                                                    221940
Air transport                                                              116154
Water transport                                                              7411
Tertiary                                                                104884072
Name: C1, dtype: int64

In [37]:
x=c1['Agriculture, forestry and fishing']/c1['Gross State Domestic Product']*100
x1=c1['Crops']/c1['Gross State Domestic Product']*100
x2=c1['Livestock']/c1['Gross State Domestic Product']*100
x3=c1['Forestry and logging']/c1['Gross State Domestic Product']*100
x4=c1['Fishing and aquaculture']/c1['Gross State Domestic Product']*100
x5=c1['Mining and quarrying']/c1['Gross State Domestic Product']*100
x6=c1['Manufacturing']/c1['Gross State Domestic Product']*100
x7=c1['Electricity, gas, water supply & other utility services']/c1['Gross State Domestic Product']*100
x8=c1['Construction']/c1['Gross State Domestic Product']*100
x9=c1['Trade, repair, hotels and restaurants']/c1['Gross State Domestic Product']*100
x10=c1['Hotels & restaurants']/c1['Gross State Domestic Product']*100
x11=c1['Transport, storage, communication & services related to broadcasting']/c1['Gross State Domestic Product']*100
x12=c1['Financial services']/c1['Gross State Domestic Product']*100
x13=c1['Real estate, ownership of dwelling & professional services']/c1['Gross State Domestic Product']*100
x14=c1['Public administration']/c1['Gross State Domestic Product']*100
x15=c1['Other services']/c1['Gross State Domestic Product']*100
x16=c1['Communication & services related to broadcasting']/c1['Gross State Domestic Product']*100
x17=c1['Storage']/c1['Gross State Domestic Product']*100
x18=c1['Air transport']/c1['Gross State Domestic Product']*100
x19=c1['Water transport']/c1['Gross State Domestic Product']*100

In [38]:
#x=24.32 for Agriculture, forestry and fishing
#x1=16.86 for crops
#x6=10.71 for Manufacturing
#x9=11.78 for Trade, repair, hotels and restaurants
#x13=10.365 for Real estate, ownership of dwelling & professional services

In [39]:
c2=data.iloc[1]
c2
#for c2 category

Gross State Domestic Product                                            125319545
Agriculture, forestry and fishing                                        27407472
Crops                                                                    15782803
Livestock                                                                 6826716
Forestry and logging                                                      3699735
Fishing and aquaculture                                                   1098217
Mining and quarrying                                                      9351471
Primary                                                                  36758945
Manufacturing                                                            17366065
Electricity, gas, water supply & other utility services                   3453045
Construction                                                             11043032
Secondary                                                                31862141
Trade, repair, hotels and restaurants                                    13011909
Hotels & restaurants                                                       774561
Transport, storage, communication & services related to broadcasting      7154500
Financial services                                                        3865363
Real estate, ownership of dwelling & professional services               11818709
Public administration                                                     5726276
Other services                                                            8600028
Communication & services related to broadcasting                          2121450
Storage                                                                     56693
Air transport                                                               44070
Water transport                                                             51280
Tertiary                                                                 50176787
Name: C2, dtype: int64

In [40]:
y=c2['Agriculture, forestry and fishing']/c2['Gross State Domestic Product']*100
y1=c2['Crops']/c2['Gross State Domestic Product']*100
y2=c2['Livestock']/c2['Gross State Domestic Product']*100
y3=c2['Forestry and logging']/c2['Gross State Domestic Product']*100
y4=c2['Fishing and aquaculture']/c2['Gross State Domestic Product']*100
y5=c2['Mining and quarrying']/c2['Gross State Domestic Product']*100
y6=c2['Manufacturing']/c2['Gross State Domestic Product']*100
y7=c2['Electricity, gas, water supply & other utility services']/c2['Gross State Domestic Product']*100
y8=c2['Construction']/c2['Gross State Domestic Product']*100
y9=c2['Trade, repair, hotels and restaurants']/c2['Gross State Domestic Product']*100
y10=c2['Hotels & restaurants']/c2['Gross State Domestic Product']*100
y11=c2['Transport, storage, communication & services related to broadcasting']/c2['Gross State Domestic Product']*100
y12=c2['Financial services']/c2['Gross State Domestic Product']*100
y13=c2['Real estate, ownership of dwelling & professional services']/c2['Gross State Domestic Product']*100
y14=c2['Public administration']/c2['Gross State Domestic Product']*100
y15=c2['Other services']/c2['Gross State Domestic Product']*100
y16=c2['Communication & services related to broadcasting']/c2['Gross State Domestic Product']*100
y17=c2['Storage']/c2['Gross State Domestic Product']*100
y18=c2['Air transport']/c2['Gross State Domestic Product']*100
y19=c2['Water transport']/c2['Gross State Domestic Product']*100

In [51]:
#top 3/4/5 subcategory in C2 are
#Agriculture, forestry and fishing(21.87)
#Crops(12.59)
#Manufacturing(13.85)
#Construction(8.81)
#Trade, repair, hotels and restaurants(10.38)

In [53]:
c3=data.iloc[3]
c3
#for c4 category

Gross State Domestic Product                                            114065899
Agriculture, forestry and fishing                                        15684725
Crops                                                                     8688239
Livestock                                                                 4980803
Forestry and logging                                                      1195884
Fishing and aquaculture                                                    819799
Mining and quarrying                                                       829888
Primary                                                                  16514614
Manufacturing                                                            18447437
Electricity, gas, water supply & other utility services                   2230768
Construction                                                             12441365
Secondary                                                                33119569
Trade, repair, hotels and restaurants                                    15357338
Hotels & restaurants                                                      1177011
Transport, storage, communication & services related to broadcasting      7695597
Financial services                                                        4087901
Real estate, ownership of dwelling & professional services               15164453
Public administration                                                     3804215
Other services                                                            8861921
Communication & services related to broadcasting                          2110267
Storage                                                                     18409
Air transport                                                              128918
Water transport                                                             26956
Tertiary                                                                 54971424
Name: C4, dtype: int64

In [55]:
z=c3['Agriculture, forestry and fishing']/c3['Gross State Domestic Product']*100
z1=c3['Crops']/c3['Gross State Domestic Product']*100
z2=c3['Livestock']/c3['Gross State Domestic Product']*100
z3=c3['Forestry and logging']/c3['Gross State Domestic Product']*100
z4=c3['Fishing and aquaculture']/c3['Gross State Domestic Product']*100
z5=c3['Mining and quarrying']/c3['Gross State Domestic Product']*100
z6=c3['Manufacturing']/c3['Gross State Domestic Product']*100
z7=c3['Electricity, gas, water supply & other utility services']/c3['Gross State Domestic Product']*100
z8=c3['Construction']/c3['Gross State Domestic Product']*100
z9=c3['Trade, repair, hotels and restaurants']/c3['Gross State Domestic Product']*100
z10=c3['Hotels & restaurants']/c3['Gross State Domestic Product']*100
z11=c3['Transport, storage, communication & services related to broadcasting']/c3['Gross State Domestic Product']*100
z12=c3['Financial services']/c3['Gross State Domestic Product']*100
z13=c3['Real estate, ownership of dwelling & professional services']/c3['Gross State Domestic Product']*100
z14=c3['Public administration']/c3['Gross State Domestic Product']*100
z15=c3['Other services']/c3['Gross State Domestic Product']*100
z16=c3['Communication & services related to broadcasting']/c3['Gross State Domestic Product']*100
z17=c3['Storage']/c3['Gross State Domestic Product']*100
z18=c3['Air transport']/c3['Gross State Domestic Product']*100
z19=c3['Water transport']/c3['Gross State Domestic Product']*100

In [61]:
#top5 subcategory in c4 are:
#Agriculture, forestry and fishing(13.75)
#Manufacturing(16.17)
#Construction(10.90)
#Trade, repair, hotels and restaurants(13.46)
#Real estate, ownership of dwelling & professional services(13.29)

In [63]:
c4=data.iloc[2]
c4
#for c3 category

Gross State Domestic Product                                            622828765
Agriculture, forestry and fishing                                        88427015
Crops                                                                    54577463
Livestock                                                                23281781
Forestry and logging                                                      5610080
Fishing and aquaculture                                                   4957690
Mining and quarrying                                                     11613097
Primary                                                                 100040113
Manufacturing                                                           108002544
Electricity, gas, water supply & other utility services                  14541227
Construction                                                             43975718
Secondary                                                               166519491
Trade, repair, hotels and restaurants                                    63729156
Hotels & restaurants                                                      6294893
Transport, storage, communication & services related to broadcasting     37760099
Financial services                                                       37812475
Real estate, ownership of dwelling & professional services               95695548
Public administration                                                    20189303
Other services                                                           39486616
Communication & services related to broadcasting                          9603839
Storage                                                                    386555
Air transport                                                              670852
Water transport                                                            412392
Tertiary                                                                294673198
Name: C3, dtype: int64

In [64]:
w=c4['Agriculture, forestry and fishing']/c4['Gross State Domestic Product']*100
w1=c4['Crops']/c4['Gross State Domestic Product']*100
w2=c4['Livestock']/c4['Gross State Domestic Product']*100
w3=c4['Forestry and logging']/c4['Gross State Domestic Product']*100
w4=c4['Fishing and aquaculture']/c4['Gross State Domestic Product']*100
w5=c4['Mining and quarrying']/c4['Gross State Domestic Product']*100
w6=c4['Manufacturing']/c4['Gross State Domestic Product']*100
w7=c4['Electricity, gas, water supply & other utility services']/c4['Gross State Domestic Product']*100
w8=c4['Construction']/c4['Gross State Domestic Product']*100
w9=c4['Trade, repair, hotels and restaurants']/c4['Gross State Domestic Product']*100
w10=c4['Hotels & restaurants']/c4['Gross State Domestic Product']*100
w11=c4['Transport, storage, communication & services related to broadcasting']/c4['Gross State Domestic Product']*100
w12=c4['Financial services']/c4['Gross State Domestic Product']*100
w13=c4['Real estate, ownership of dwelling & professional services']/c4['Gross State Domestic Product']*100
w14=c4['Public administration']/c4['Gross State Domestic Product']*100
w15=c4['Other services']/c4['Gross State Domestic Product']*100
w16=c4['Communication & services related to broadcasting']/c4['Gross State Domestic Product']*100
w17=c4['Storage']/c4['Gross State Domestic Product']*100
w18=c4['Air transport']/c4['Gross State Domestic Product']*100
w19=c4['Water transport']/c4['Gross State Domestic Product']*100

In [75]:
#for category c3
#top5 are 
#Manufacturing(17.34)
#Agriculture, forestry and fishing(14.19)
#Real estate, ownership of dwelling & professional services(15.36)
#Financial services(6.071)
#transport(6.06)

In [ ]:
#We can conclude that in C4 mostly depend not only on primary but tertiary also 
#Similarly in c2 and c1 and c3 also major contributor is agriculture, forestry and fishing 
#the area of focus is other sectors than primary beacuse in other sectors it require education , so we need to imporve our education
# so that other sectors can contribute to GDP more instead of agriculture, forestry and fishing only./

In [ ]:
#at least two recommendations for each category to improve the per capita GDP.
#1)shifting the distribution of GDP towards the secondary and tertiary sectors,
#2) to increase the seconadry and tertiary one should focus on to  contribute towards education more..